:root {
  --brend-color: #ff6c00;
  --dark-title-color: #303030;
  --light-title-color: #fff;
  --prime-bg-color: #fff;
  --tra: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: "open sans", sans-serif;
  background-color: var(--prime-bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 2px solid blue;
}
.suptitle {
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  text-transform: uppercase;
  display: flex;
  gap: 20px;
  align-items: center;
}
.suptitle::before {
  content: " ";
  width: 60px;
  height: 1px;
  background-color: currentColor;
}
.title {
  font-family: "Raleway", sans-serif;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 2.1px;
}
.subtitle {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.36px;
}

.btn {
  min-width: 160px;
  height: 36px;
  font-family: inherit;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: 1.08px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 25px;
  border: 1px solid var(--brend-color);
  background-color: transparent;
  transition: background-color var(--tra), color var(--tra);
}
.btn:hover,
.btn:focus {
  background-color: var(--brend-color);
  color: var(--light-title-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ----------header---------- */
.header {
  position: absolute;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-logo {
  margin-right: 131px;
}
.header-list {
  display: flex;
  gap: 30px;
}

.header-link {
  font-size: 12px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: 1.2px;
  color: #fff;
  transition: color var(--tra);
}
.header-link:hover,
.header-link:focus {
  color: var(--brend-color);
}
.header-info-wrap {
  margin-left: auto;
}
.header-tel {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  margin-right: 43px;
  transition: color var(--tra);
}
.header-tel:hover,
.header-tel:focus {
  color: var(--brend-color);
}

.header-btn {
  color: #fff;
}

/* -----------hero ------------- */

.hero-container {
  display: flex;
}
.hero-soc {
  width: 100px;
  display: flex;
  align-items: flex-end;
  padding-left: 27px;
  padding-bottom: 40px;
}
.hero-list {
  display: flex;
  gap: 40px;
  align-items: center;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: bottom left;
}
.hero-list::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: var(--dark-title-color);
}

.hero-link {
  color: var(--dark-title-color);
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 2.2px;
  transition: color var(--tra);
}
.hero-link:hover,
.hero-link:focus {
  color: var(--brend-color);
}
.hero-wrap {
  background-color: grey;
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../images/hero/hero-bg.png);
  background-position: center;
  background-size: cover;
  flex-grow: 1;
  padding: 252px 100px 208px;
}
.hero-suptitle {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: 20px;
}

.hero-title {
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 3.6px;
  margin-bottom: 20px;
}

.hero-subtitle {
  color: #9da4bd;
  max-width: 360px;
}
/* ------About--------- */
.about {
  padding-top: 120px;
  padding-bottom: 120px;
}
.about-container {
  display: flex;
  gap: 30px;
}
.about-list {
  display: flex;
  gap: 30px;
  flex-basis: calc((100% - 30px) / 2);
  flex-shrink: 0;
}
.about-wrap {
  min-width: 470px;
}
.about-item {
  flex-basis: calc((100% - 30px) / 2);
}
.about-suptitle {
  color: var(--dark-title-color);
  margin-bottom: 20px;
}
.about-title {
  color: var(--dark-title-color);
  margin-bottom: 20px;
}
.about-subtitle {
  color: #555;
  margin-bottom: 20px;
}
.about-text {
  color: #555;
  font-size: 14px;
  line-height: 1.85;
  letter-spacing: 0.28px;
  margin-bottom: 42px;
}
.about-btn {
  color: var(--dark-title-color);
  font-family: inherit;
}
/* ----Prices ------- */
.price {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #111319;
  background-image: url(../images/price/price-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 120px;
  padding-bottom: 120px;
}
.price-suptitle {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: 20px;
}

.price-title {
  color: var(--light-title-color);
  margin-bottom: 44px;
}
.price-wrap {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  margin-bottom: 44px;
}
.price-list {
  width: 570px;

  padding: 20px 30px;
  flex-basis: calc((100% - 30) / 2);
}
.price-list:first-child {
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}
.price-list:last-child {
  background-image: linear-gradient(
    180deg,
    #090b13 0%,
    rgba(9, 11, 19, 0.2) 100%
  );
}

.price-item {
  display: flex;
  gap: 12px;
  justify-content: space-between;
  align-items: baseline;
}
.price-item::before {
  content: " ";
  height: 1px;
  flex-grow: 1;
  background-color: rgba(157, 164, 189, 0.12);
}
.price-item:not(:last-child) {
  margin-bottom: 20px;
}
.price-item-text {
  color: #9da4bd;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.36px;
}
.price-item-text:first-child {
  order: -1;
}
.price-btn {
  color: #fff;
  font-family: inherit;
  display: block;
  margin: 0 auto;
}

/* --------------benefits----------- */
.benefits {
  padding-top: 120px;
  padding-bottom: 120px;
}
.benefits-container {
  display: flex;
  gap: 130px;
  padding-left: 85px;
}
.benefits-list {
  display: flex;
  flex-wrap: wrap;
  width: 370px;
  flex-shrink: 0;
}
.benefits-item {
  display: block;
  text-align: center;
  width: 170px;
  height: 133px;
  padding: 10px 24px;
  outline: 1px solid tomato;
}
.benefits-item:nth-child(odd) {
  margin-right: 30px;
}
.benefits-item:nth-child(even) {
  margin-top: 30px;
}
.benefits-item-number {
  position: relative;
  color: var(--dark-title-color);
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2.1px;
  margin-bottom: 6px;
}
.benefits-item-number::after {
  content: "+";
  position: absolute;
  top: 7px;
  color: var(--brend-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.37;
}
.benefits-item-text {
  color: #303030;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: normal;
}

.benefits-wrap {
  max-width: 500px;
}
.benefits-suptitle {
  color: var(--dark-title-color);
  margin-bottom: 20px;
}

.benefits-title {
  color: var(--dark-title-color);
  margin-bottom: 20px;
}
.benefits-subtitle {
  color: #555;
  margin-bottom: 20px;
}
/* -----Our burbers------ */
.barbers {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #f7f7f7;
}
.barbers-suptitle {
  color: var(--dark-title-color);
  margin-bottom: 20px;
}
.barbers-title {
  color: var(--dark-title-color);
  margin-bottom: 44px;
}
.barbers-list {
  display: flex;
  gap: 30px;
}

.barbers-item {
  flex-basis: calc((100% - 2 * 30px) / 3);
}

.barbers-top-wrap:hover .barbers-top-text {
  transform: translateY(0%);
}

.barbers-top-wrap {
  position: relative;
  overflow: hidden;
}

.barbers-top-text {
  position: absolute;
  top: 0;
  background-color: hwb(25 0% 0% / 0.37);
  font-size: 18px;
  line-height: 1.5;
  color: var(--light-title-color);
  padding: 20px;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--tra);
  overflow: auto;
}
.barbers-info {
  padding-top: 30px;
}
.barbers-item-title {
  color: var(--dark-title-color);
  text-align: center;
  font-size: 18px;
  line-height: normal;
  letter-spacing: 0.36px;
  margin-bottom: 8px;
}
.barbers-item-text {
  color: var(--brend-color);
  text-align: center;
  font-size: 14px;
  line-height: normal;
  letter-spacing: 0.28px;
  margin-bottom: 30px;
}
.barbers-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.barbers-soc-item {
  width: 44px;
  height: 44px;
}
.barbers-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
  transition: fill var(--tra);
}
.barbers-soc-link:hover,
.barbers-soc-link:focus {
  fill: var(--brend-color);
}

/* ======== Gallery -------- */
.gallery {
  padding-top: 120px;
  padding-bottom: 120px;
}
.gallery-suptitle {
  margin-bottom: 44px;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 45px;
}

.gallery-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
}
/* ----------------- */
.contacts-wrap {
  min-width: 1600px;
  /* margin: 0 auto; */
  background-color: #191c26;
  background-image: url(../images/contacts/contacts-bg.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: calc(50% - 15px) 100%;
}
.contacts-wrap > .container {
  display: flex;
}
/* -------Online-booking----- */
.online {
  width: calc(50% + 15px);
  padding-top: 130px;
  padding-bottom: 120px;
}
.online-title {
  color: var(--light-title-color);
}

/* -----Contacts-------- */
.contacts {
  width: calc(50% - 15px);
  padding-top: 130px;
  padding-bottom: 120px;
  padding-left: 100px;
}
.contacts-title {
  color: var(--light-title-color);
  margin-bottom: 40px;
}
.contacts-address {
  font-style: normal;
}
.contacts-address-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 70px;
}

.contacts-address-item {
  color: #9da4bd;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.36px;
}
.contacts-address-link {
}

.contacts-address-item.bold {
  font-weight: 700;
}

.contacts-suptitle {
  color: var(--light-title-color);
  margin-bottom: 20px;
}

.contacts-text {
  color: #9da4bd;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.36px;
}
/* -----Footer----- */
.footer {
}
.footer-container {
  display: flex;
  justify-content: space-between;
  padding-top: 56px;
  padding-bottom: 56px;
}
.footer-text {
  color: #9da4bd;
  font-size: 11px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.2px;
}
.footer-list {
  display: flex;
  gap: 56px;
}

.footer-item {
}
.footer-item-link {
  color: var(--dark-title-color);
  font-size: 11px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.2px;
}
.footer-item-link:hover,
.footer-item-link:focus {
  color: var(--brend-color);
}

/* ======Modal window ========= */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 48, 48, 0.467);
  transition: opacity var(--tra), visibility var(--tra);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 500px;
  min-height: 500px;
  background-color: #fff;
  border-radius: 10px;
  transition: transform var(--tra);
  /* padding-top: 118px;
  padding-left: 40px; */
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  /* transform: translate(350%, -50%) scale(0); */
}
.modal-close {
  border: 1px solid #999999;
  border-radius: 50%;
  background-color: #555555;
  color: #ffffff;
  display: block;
  margin-left: auto;
}
